guru.springframework.profile.message=This is a qa profile

spring.datasource.url=jdbc:mysql://localhost:3306/springguru

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

spring.datasource.username=springframework
spring.datasource.password=guru

spring.jpa.hibernate.ddl-auto=validate