guru.springframework.profile.message=This is a qa2 profile

spring.datasource.url=jdbc:mysql://localhost:3306/qa2

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

spring.jpa.hibernate.ddl-auto=update

jasypt.encryptor.password=passwordqa2

spring.datasource.username=ENC(AwVcPQT7QAALMxNri6oOkQ==)
spring.datasource.password=ENC(FDySMd9VCiy4785HlbsebX0mbISyIdeV)